buildscript {
	ext.kotlin_version = '1.3.61'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

//noinspection GroovyAssignabilityCheck
group 'cn.tursom'
//noinspection GroovyAssignabilityCheck
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	//jcenter()
}

dependencies {
	compile "cn.tursom:TursomServer:0.1"

	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile 'org.xerial:sqlite-jdbc:3.21.0.1'
	compile "com.google.code.gson:gson:2.8.2"
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile 'org.nd4j:nd4j-native-platform:1.0.0-beta5'
	compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta5'
	// https://mvnrepository.com/artifact/org.jfree/jfreechart
	compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}